<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/white"
    android:gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.FirstFragment">

   <TextView
       android:layout_width="wrap_content"
       android:layout_height="100dp"
       android:paddingTop="60dp"
       android:textSize="30dp"
       android:textColor="#000000"
       android:textStyle="bold"
       android:text="Power Team"
       />

    <ImageView
        android:id="@+id/pump"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/frag1_margin"
        android:background="@drawable/pump"
        android:padding="@dimen/default_padding"
         />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        />
    <ProgressBar
        android:id="@+id/loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true" />
    <TextView
        android:id="@+id/pairing"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:padding="10dp"
        android:textSize="14dp"
        android:text="Pairing..."
        />
    <!--Button
        android:id="@+id/button_first"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pump" /-->
    <ImageButton
        android:id="@+id/bluetooth"
        android:src="@drawable/bluetooth"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="7dp"
        android:adjustViewBounds="true"
        android:padding="0dp"
        android:scaleType="fitCenter"
        android:background="#ffffff"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />


</LinearLayout>